SUPABASE_URL=https://ayqqtvgloqmykmgthdvs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cXF0dmdsb3FteWttZ3RoZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Mjk3MTgsImV4cCI6MjA2MTMwNTcxOH0.3NsHotVdngWs_BK--Exvhw2PFVejyRaePdy2laWEkWg
GEMINI_API_KEY=AIzaSyA_U4PC1yoBeMIJ-nSHYEG7BvMga9wr9Uw